<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал событий: [ОбъектСобытий]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор активного монитора:  [ИдентификаторМенеджера]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата событий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип события</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>8</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>ДатаСобытия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>ТипСобытия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Сообщение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>18</f>
		<tl>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[ВерхнийКолонтитул]    Страница #P</v8:content>
			</v8:item>
		</tl>
	</leftHeader>
	<leftFooter>
		<f>19</f>
		<tl>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[НижнийКолонтитул]</v8:content>
			</v8:item>
		</tl>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>17</defaultFormatIndex>
	<height>7</height>
	<vgRows>7</vgRows>
	<merge>
		<r>3</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>500</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\Ukhov-A\HP LaserJet 1022</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="14.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>182</width>
	</format>
	<format>
		<width>202</width>
	</format>
	<format>
		<width>747</width>
	</format>
	<format>
		<font>0</font>
		<width>55</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<width>55</width>
	</format>
	<format>
		<font>1</font>
		<width>55</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>168</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>174</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>0</height>
		<width>174</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>0</height>
		<width>55</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>0</height>
		<width>174</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>0</height>
		<width>47</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<height>1</height>
		<width>2</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>1</height>
		<width>1</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
</document>